<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Quick report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Quick report</h1><b>Generated: </b>Wed Nov  5 16:39:28 2014<br /><b>Database: </b>odm on postgres@127.0.0.1:5432<br /></div>
    <div id="ReportDetails">
      <h2>Query results</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="50%">old</th>
          <th class="ReportTableHeaderCell" width="50%">url</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">t</td>
          <td class="ReportTableValueCell">http://data.wennigsen.net/Gruene_Kette.gpx</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">t</td>
          <td class="ReportTableValueCell">http://data.wennigsen.net/Gruener_Faden.gpx</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://www.hamm.de/fileadmin/user_upload/Medienarchiv/Touristik/GPS_Daten/Panoramaroute.GPX</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">https://media.essen.de/media/emg_1/essen_perpedal/kmz_dateien/Raderlebnistag_2014_kurz.gpx</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">https://media.essen.de/media/emg_1/essen_perpedal/kmz_dateien/Raderlebnistag_2014_lang.gpx</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://stadtrad.hamburg.de/kundenbuchung/download/510/StadtRAD_Hamburg_Stationen.gpx</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://www.stadt-koeln.de/mediaasset/content/radtouren-geo/tour7-marienburg.gpx</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://www.stadt-koeln.de/mediaasset/content/radtouren-geo/tour8-kalk.gpx</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://www.kiel.de/leben/verkehr/radverkehr/radtouren/_tracks/KI-Tour_4-Gesamt.gpx</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://www.kiel.de/leben/verkehr/radverkehr/radtouren/_tracks/KI-Tour_2-Gesamt.gpx</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://www.ludwigsburg.de/site/Ludwigsburg-Internet/get/3717239/LB_Favoritepark.gpx</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://www.ludwigsburg.de/site/Ludwigsburg-Internet/get/3717278/LB_Langes-Feld.gpx</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://www.landkreis-esslingen.de/site/LRA-Esslingen-ROOT/get/2452208/Von-Kirchheim-unter-Teck-zum-Naturschutzzentrum-Schopflocher-Alb-und-zurueck.gpx</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://www.landkreis-esslingen.de/site/LRA-Esslingen-ROOT/get/2452276/Durch-Kraut-und-Rueben-vom-Bahnhof-Altbach-ueber-die-Filder-und-zurueck.gpx</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://www.dessau.de/downloads/Deutsch/Kultur-und-Tourismus/Radtourismus-RadWandern-/Elberadweg/elberadweg_links.gpx</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">f</td>
          <td class="ReportTableValueCell">http://navigator.uetze.de/export/tour-917000004-21300.gpx</td>
        </tr>
      </table>
      <br />
      <p class="ReportTableInfo">16 rows with 2 columns retrieved.</p>
      <pre class="ReportSQL"> SELECT checked as old, url from data where source = 'b'  and (SELECT formats   &amp;&amp; '{"GEOJSON", "GML", "GPX", "GJSON", "TIFF","WMS", "WFS", "GML2", "GML3", "SHAPE", "OVL", "IKT", "CRS", "TCX", "DBF", "SHX"}'::text[]) </pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
